<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSG - Fale Conosco</title>
    <link rel="stylesheet" href="/Projeto Iniciado/css/ajuda.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/Projeto Iniciado/JavaScript/ajuda.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    
</head>
<header>
    <div class="Logo">
        <!--logo-->
        <form method="get" action="Index.html" class="logotipo">
            <input type="image" src="/projeto iniciado/img/Logo L branca p.png" width="200px"></input>
        </form>
    </div>
</header>

<body>
    <div>`
        <form action="">
            <fieldset class="camposForm">
                <Legend>Envie sua mensagem e responderemos assim que possível</Legend>
                <label class="campos" for="Assunto">Selecione o assunto:</label><br>
                <select name="assunto" id="assunto">
                    <option value="Selecione">Selecione um assunto</option>
                    <option value="Cadastro">Cadastro</option>
                    <option value="Senha">Senha</option>
                    <option value="Reclamacao">Reclamação</option>
                    <option value="Garantia">Garantia</option>
                    <option value="Avaliação">Avaliação Prestador</option>
                    <option value="outros">Outros</option>
                </select><br>
                <label class="campos" for="Nome">Nome:</label><br>
                <input type="text" name="nome" id="nome"><br>
                <label class="campos" for="Email">E-mail:</label><br>
                <input type="email" name="email" id="email"><br>
                <label class="campos" for="Mensagem">Escreva sua mensagem:</label><br>
                <textarea name="mensagem" id="mensagem"></textarea><br>
                <input type="submit" id="enviaForm" value="ENVIAR" onclick="alerta()"><br>
            </fieldset>
        </form>       
    </div><br><br>

    

</body>
<footer>
    <a  id="voltar" href="Index.html">Voltar</a>
</footer>

</html>