h1 {
    background-color: #f4b324;
    width: 100%;
    text-align: center;
    font-weight: 600 !important;
    padding: 10px;
    }

    h2{
        background-color: #f4b324;
        width: 100%;
        text-align: center;
        font-weight: 600;
        padding: 6px;
            }

header{
    
    background-color: #303030;
    padding: 65px;
    margin-bottom: 15px;
}

th, td {
    text-align: center;
    color: #f6e7d8;
    }

    th{
        background-color: gray;
    }

body{
    background-color: #1c191a;
    margin: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

table{
        width: 800px;
        table-layout: fixed;
        text-align: center;
        table-layout: centralized;
    }  
  

div-tabela > h2{
    border-radius: 20px;
    }
    
    .img-icone{
        margin-left: 10px;
    }

#Editar{
    text-align: right;
    color: #f6e7d8;
}

#tabelaHS{
 color: #f6e7d8;
 padding: 6px;
 background-color: #1c191a;
}

#tabelaAS{
 color: #f6e7d8;
 padding: 6px;
 background-color: #1c191a;
}


.table-danger{
    color: rgb(253, 51, 84)
} 

.table-warning{
    color: rgb(253, 253, 175);
}

.table-success{
    color: rgb(168, 245, 168);
}

 /*imgs{
    width: 40%; height: 40%;
 }*/
 .espera{
     width: 30px;
     height: 30px;
 }
 .aceito{
    width: 40px;
    height: 40px;
        }

.confirma{
    width: 20px;
    height: 20px;
        }

.estrela{
    width: 20px;
    height: 20px;
}

.chat{
    width: 60px;
    height: 40px;
}
