<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSG - Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="/Projeto Iniciado/css/Chat.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div class="Logo">
            <!--logo-->
            <form method="get" action="Index.html">
                <input type="image" src="/projeto iniciado/img/Logo L branca p.png"></input>
            </form>
        </div>
    </header>
    <main>
        <div>
            <form action="">
                <fieldset class="formChat">
                    <legend> Converse com seu Prestador de Serviço/Cliente</legend>
                    <textarea name="janela de chat" id="chat" cols="50" rows="15"></textarea><br>
                    <input type="text" id="escreve" placeholder="Digite sua mensagem" Digite sua mensagem><br><br>
                    <button type="button" id="botao">ENVIAR</button><br>
                </fieldset>
            </form>
        </div>
    </main><br><br>
    <footer>
        <a href="areadocliente.html" id="voltar">Voltar</a>
    </footer>
    <script src="/Projeto Iniciado/JavaScript/Chat.js"></script>
</body>

</html>