<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>  BSG - Solicitação de Orçamento </title>
            <link rel="stylesheet" href="/Projeto Iniciado/css/Format.css">
            <link rel="stylesheet" type="text/css" href="/Projeto Iniciado/css/.css">
            <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        </head>

        <body>
            <header>
            
                <div class="logo"><!--logo(volta para home)-->
            
                    <form method="get" action="Index.html">
            
                        <input type="image" src="/projeto iniciado/img/Logo L branca p.png"></input>
            
                    </form>
            
                </div>
            
            </header>
            
            <form>
                <script src="/Projeto Iniciado/JavaScript/O.js"></script>
                <div class="origem"><!--div para dulpicação no JS-->
                
                    <fieldset><!--Solicitação do Orçamento-->
                    
                        <label>Tipo do serviço:<!--Seletor de serviço para ser direcionado aos prestadores.-->
                        
                            <select name="Serviço" required>
                                
                                <option value="Serviço">Selecione o serviço</option>
                                <option value="Pintura">Pintura</option>
                                <option value="Eletrica">Eletrica</option>
                                <option value="Marcenaria">Marcenaria</option>
                                <option value="limpeza">limpeza</option>
                                <option value="Piscina">Piscina</option>
                                <option value="Pets">Pets</option>
                                <option value="Alvenaria">Alvenaria</option>
                            
                            </select>
                        
                        </label>
                        
                        <label>
                            
                            <input type="text" name="Descrição" id="Descrição" placeholder="Descreva aqui o serviço" required>
                        
                        </label>
                        <input id="Adicionar" type="button" value="Adicionar" onclick="duplicarCampos();" />
                        <input type="submit" value="Enviar">
                    </fieldset>
                </div>
                
                <div id="destino"></div>

            </form>
        
        </body>

    </html>