header{
    background-color: #303030;
    padding: 20px;
    flex-direction: row;
    align-items: stretch;
}

body{
    background-color: #1c191a;
}

.avaliaP {
    background-color: blanchedalmond;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
    border-style: groove;
    border-width: 10px;
    margin: 15px auto;
    width: 570px;
}

.tituloAvalia {
    background-color: white;
    border-style: solid;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    padding: 15px;
    text-align: center;
}

input{
    padding: 5px;
    font-size: medium;
    margin: 5px 15px;

}

#nomeP{
    width: 250px;
}

label{
    font-weight: bold;
    font-size: large;
    margin: 5px;
    color: #303030;
}

#relato{
    width: 500px;
    height: 50px;
    margin: 5px 35px;
    padding: 5px;
    overflow-y: scroll;
    font-size: medium;
    
}

#enviaAval{
    width: 200px;
    margin: 5px 185px;
    border-style: outset ;

}

#voltar{
    padding: 5px;
    color: blanchedalmond;
    font-size: medium;
    font-weight: normal;
    border-style: double;
    margin: 10px;
}

