.cadastro
{
    font-size: 12px;
    margin: 40px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.buttonCC
{
    background-color: #f4b324;
    color: #303030;
    border-radius: 20px;
    width: 330px;
    margin: 10px;
    box-shadow: 3px 3px 3px #303030;
    padding: 20px;
    border: 0px;
    
}

.buttonCP
{
    background-color: #f4b324;
    color: #303030;
    border-radius: 20px;
    width: 330px;
    margin: 10px;
    box-shadow: 3px 3px 3px #303030;
    padding: 20px;
    border: 0px;
}

.btn button:hover{
    background-image: linear-gradient(to right, #f4b324, #f14902);
}

h2{
    margin-top: 0px;
}
