body{
width: 50%;
height: 30%;
padding: 5%;
text-align: center;
background-color: #1c191a ;

}

  
h1 { font-family: Arial, Helvetica, sans-serif; 
font-size: 44px;
width: 25cm;
color: #f6e7d8;}


.botao1 {
    font-family: Arial, Helvetica, sans-serif;
 font-size: 19px;
    background-color: gray;
border-radius: 8px;
width: 4cm;
display: inline-block;
padding: 15px 32px;
text-align: center;
cursor: pointer;
background-color:gray;
color:  #f4b324;
}

.botao2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
border-radius: 8px;
width: 4cm;
display: inline-block;
padding: 15px 32px;
text-align: center;
cursor: pointer;
background-color:gray;
color:  #f4b324;
}
.botao3{
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
border-radius: 8px;
width: 4cm;
display: inline-block;
padding: 12px 29px;
text-align: center;
cursor: pointer;
background-color: lavender;

}
.container{ 
font-family: Arial, Helvetica, sans-serif;
font-size: 19px;
display: inline-block;
width: 25cm;
padding: auto;
text-align: center;
background-color:whitesmoke;
 
}

.title{
    text-align: center;
font-size: 44px;
font-family: Arial, Helvetica, sans-serif;
color: #f6e7d8;
}
.checkout-panel{ 
    font-family: Arial, Helvetica, sans-serif;
    width: 25cm;
}
#numerodocartao{
  margin: auto;
  width: 25cm;
}
.metododepag{
    background-color: whitesmoke;
    
    text-align: center;
}
.column-1{
    background-color: whitesmoke;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
}
.column-2{
    background-color: whitesmoke;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
